<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div
        {
            width:200px;
            height:100px;
            border: 2px solid ;
            margin:10px;
            background-color:blue;
            color:white;
        }
        .c1{
            position:relative;
            background-color:red;
        
            width:100%;
            margin:0;
            
        }
        .c3
        {
            position:absolute;
            right:10px;
            top:100px;
            border-right: 6px dotted yellow;
        }

    </style>
</head>
<body>
    
    <div class="c1">
        <h1>div 1</h1>
    </div>
    <div class="c2">

    </div>

    <div class="c3">

    </div>


</body>
</html>